# create-manual-transmission

./: README.md  build.gradle  settings.gradle
libs/: README.txt
src/main/java/net/koshakz/manualtransmission/: ManualTransmission.java
src/main/java/net/koshakz/manualtransmission/client/: ClientSetup.java  GearboxHUD.java  TransmissionOverlay.java  TransmissionScreen.java
src/main/java/net/koshakz/manualtransmission/content/: SteeringWheelBlockEntity.java
src/main/java/net/koshakz/manualtransmission/content/steering/: SteeringWheelBlock.java  SteeringWheelBlockEntity.java  SteeringWheelRenderer.java
src/main/java/net/koshakz/manualtransmission/network/: GearShiftPacket.java  ModPackets.java
src/main/java/net/koshakz/manualtransmission/registry/: ModBlockEntities.java  ModBlocks.java
src/main/resources/assets/manualtransmission/: ASSETS_GUIDE.md
src/main/resources/assets/manualtransmission/models/block/steering_wheel/: README.txt  pedal.json  transmission_lever.json  wheel.json
src/main/resources/assets/manualtransmission/textures/block/: README.txt
