buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
        // Add MixinGradle to support Mixin refmap remapping if needed
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '0.0.1-1.20.1'
group = 'net.koshakz.manualtransmission'
archivesBaseName = 'manualtransmission'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Define properties for versions (as per wiki recommendation)
ext {
    minecraft_version = "1.20.1"
    create_version = "6.0.8-290" 
    ponder_version = "1.0.92"   
    flywheel_version = "1.0.6-beta-269" 
    registrate_version = "MC1.20-1.3.3"
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            // Mixin Refmap Remapping (Crucial for Create 6)
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                manualtransmission {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            // Mixin Refmap Remapping (Crucial for Create 6)
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                manualtransmission {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    
    // Official Create Maven (hosts Create, Ponder, Flywheel)
    maven { url = "https://maven.createmod.net" }
    
    // Registrate Maven (Mirror)
    maven { url = "https://maven.ithundxr.dev/mirror" }
    
    // ForgeConfigAPIPort
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Create 6.0 Dependencies (As per Wiki)
    
    // 1. Create (Slim)
    implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    
    // 2. Ponder
    implementation fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    
    // 3. Flywheel (API & Runtime split)
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    
    // 4. Registrate
    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
    
    // 5. MixinExtras (Required)
    compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1")
    implementation "io.github.llamalad7:mixinextras-forge:0.4.1"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "manualtransmission",
            "Specification-Vendor": "koshakz",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" : "koshakz",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
