plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '0.0.1-1.20.1'
group = 'net.koshakz.manualtransmission' 
archivesBaseName = 'manualtransmission'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                manualtransmission {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                manualtransmission {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    // Локальная папка libs
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // === ЛОКАЛЬНЫЕ ЗАВИСИМОСТИ ИЗ ПАПКИ LIBS ===
    // Ты должен скачать файлы и переименовать их (или поменять имена здесь)
    
    // 1. Create (любой версии, хоть 6.0, хоть 0.5.1)
    // Положи файл в папку libs и назови его: create.jar
    implementation fg.deobf(files("libs/create.jar"))

    // 2. Flywheel (нужен для Create 6.0)
    // Положи файл в папку libs и назови его: flywheel.jar
    implementation fg.deobf(files("libs/flywheel.jar"))

    // Registrate (обычно нормально качается, но можно тоже локально)
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "manualtransmission",
                "Specification-Vendor"    : "koshakz",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "koshakz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
